api/src/schema.graphql

type Query{
  deg_count: [deg_name]@cypher (statement:"MATCH (t:Degree) WITH t.name AS name,t.id AS id RETURN {name: name,od:id} AS obj")
}

type deg_name{
   name:String
   od:String
}

type syllabus_graph {
   _id: Long!
   name: String!
   values: String!
   degrees: [Degree] @relation(name: "instructions", direction: IN)
}

type CourseUnit {
   _id: Long!
   name: String!
   topics_for: [topic] @relation(name: "Topics_for", direction: OUT)
   degrees: [Degree] @relation(name: "courses", direction: IN)
}

type topic {
   _id: Long!
   deg: String!
   name: String!
   courseunits: [CourseUnit] @relation(name: "Topics_for", direction: IN)
   videoss: [Videos] @relation(name: "videos_of", direction: IN)
}

type Videos {
   _id: Long!
   age: String!
   duration: String!
   id: [String]!
   img: String
   rank: Int!
   subject: String!
   title: String!
   views: String!
   videos_of: [topic] @relation(name: "videos_of", direction: OUT)
}

type Degree {
   _id: Long!
   name: String!
   instructions: [syllabus_graph] @relation(name: "instructions", direction: OUT)
   courses: [CourseUnit] @relation(name: "courses", direction: OUT)
}






